{
	"name": "devcamper_end",
	"version": "1.0.0",
	"description": "Devcamper backend API",
	"main": "server.js",
	"scripts": {
		"start": "SET NODE_ENV=production node server",
		"dev": "nodemon server"
	},
	"author": "Walter Larrea",
	"license": "MIT",
	"dependencies": {
		"colors": "^1.4.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"mongoose": "^8.3.4",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
